<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
    
</head>
<body>
  <div class="top-banner">
    <div class="center">
      <div class="top-slider">
        <div><img src="img/banners/text/0.png" alt=""></div>
        <div><img src="img/banners/text/1.png" alt=""></div>
        <div><img src="img/banners/text/2.png" alt=""></div>
      </div>
    </div>
    <div class="light-efect light-1"></div>
    <div class="light-efect light-2"></div>
    <div class="light-efect light-3"></div>
    <div class="light-efect light-4"></div>
    <div class="light-efect light-5"></div>
    <div class="light-efect light-6"></div>
    <div class="light-efect light-7"></div>
    <div class="light-efect light-8"></div>
  </div>
  <div class="page">
    <header>
      <div class="center">
        <button class="mobile-menu"></button>
        <nav>
          <ul>                
            <li>
              <a href="#">main page</a>
            </li>
            <li>
              <a href="#">game tickets</a>
            </li>
            <li>
              <a href="#">fifa 18 shedule</a>
            </li>
            <li>
              <a href="#">HOUSING</a>
            </li>
            <li>
              <a href="#">EVENTS</a>
            </li>
            <li>
              <a href="#">special offers</a>
            </li>
            <li>
              <a href="#">FIFA 18 CITIES</a>
            </li>
          </ul>
        </nav>

        <a href="#" id="cart" class='block'>
          <div class="count">3</div>
        </a>

      </a> <!-- .center -->
      
    </header>
    <div class="content">
      <div class="center">
        <div class="wrap-page-block">
          <div class="page-block">
            <h1>your order</h1>   
          </div> <!-- .page-block -->
        </div>

        <div id="your-order">
          <div class='block'>
            <h3>game tickets</h3>
            <table>
              <tr>   
                <th>no</th>
                <th>teams</th>
                <th>date</th>
                <th>city</th>
                <th>stadium</th>
                <th>sector/zone</th>
                <th>cost</th>
                <th>QTY</th>
                <th>TOTAL COST</th>
              </tr>
              <tr class="several-points">
                <td>1</td>
                <td>a1 - a2</td>
                <td>26/06/2018</td>
                <td>moscow </td>
                <td>"luzhniki"</td>
                <td>
                  <div>a/a11</div>
                  <div>a/a11</div>
                  <div>a/a11</div>
                </td>
                <td>
                  <div class="counter">
                    <button class="minus button">-</button>
                    <div class="count" data-count='1'>1</div>
                    <button class="plus button">+</button>
                  </div>
                  <div class="counter">
                    <button class="minus button">-</button>
                    <div class="count" data-count='2'>2</div>
                    <button class="plus button">+</button>
                  </div>
                  <div class="counter">
                    <button class="minus button">-</button>
                    <div class="count" data-count='3'>4</div>
                    <button class="plus button">+</button>
                  </div>
                </td>
                <td>
                  <div><span data-cost='1'>120</span></div>
                  <div><span data-cost='2'>14</span></div>
                  <div><span data-cost='3'>90</span></div>
                </td>
                <td>
                  <div><span data-total-cost='1'>0</span></div>
                  <div><span data-total-cost='2'>0</span></div>
                  <div><span data-total-cost='3'>0</span></div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>a1 - a2</td>
                <td>26/06/2018</td>
                <td>moscow </td>
                <td>"luzhniki"</td>
                <td>a/a11</td>
                <td><div class="counter">
                  <button class="minus button">-</button>
                  <div class="count" data-count='4'>1</div>
                  <button class="plus button">+</button>
                </div></td>
                <td><span data-cost='4'>100</span></td>
                <td><span data-total-cost='4'>0</span></td>
              </tr>
              <tr>
                <td>3</td>
                <td>a1 - a2</td>
                <td>26/06/2018</td>
                <td>moscow </td>
                <td>"luzhniki"</td>
                <td>a/a11</td>
                <td><div class="counter">
                  <button class="minus button">-</button>
                  <div class="count" data-count='5'>1</div>
                  <button class="plus button">+</button>
                </div></td>
                <td><span data-cost='5'>100</span></td>
                <td><span data-total-cost='5'>0</span></td>
              </tr>
            </table>
            <div class="total-cost">
              <span class="total">total COST:</span><span class="cost all-count">0</span><span class="cost">&#8364;</span>
              <div class="group-button">
                <a href="#" class="green btn">add more items</a>
                <a href="#" class="gray btn">clear all</a>
              </div>
            </div>
          </div>

          <div class='block'>
            <h3>HOUSING</h3>
            <table>
              <tr>
                <th>no</th>
                <th>city</th>
                <th>adress</th>
                <th>type</th>
                <th>dates</th>
                <th>QTY of people</th>
                <th>cost</th>
                <th>TOTAL COST</th>
              </tr>
              <tr class="several-points">
                <td>1</td>
                <td>moscow </td>
                <td>somename 34-54</td>
                <td>appartment 2x-room</td>
                <td>
                  <div class="from-to">
                    <div>
                      <h6>from:</h6>
                      <input type="text" placeholder="22/06/2018" class="calendar">
                    </div>
                    
                    <div>
                      <h6>to:</h6>
                      <input type="text" placeholder="22/06/2018" class="calendar">
                    </div>
                  </div>
                </td>
                <td>
                  <div class="counter">
                    <button class="minus button">-</button>
                    <div class="count" data-count='6'>1</div>
                    <button class="plus button">+</button>
                  </div>
                  </div>
                </td>
                <td>
                  <span data-cost='6'>100</span>
                </td>
                <td><span data-total-cost='6'>0</span></td>
              </tr>
            </table>
            <div class="total-cost">
              <span class="total">total COST:</span><span class="cost all-count">0</span><span class="cost">&#8364;</span>
              <div class="group-button">
                <a href="#" class="green btn">add more items</a>
                <a href="#" class="gray btn">clear all</a>
              </div>
            </div>
          </div>

          <div class='block'>
            <h3>events</h3>
            <table>
              <tr>
                <th>no</th>
                <th>date</th>
                <th>programm</th>
                <th>city</th>
                <th>QTY of tickets</th>
                <th>cost</th>
                <th>TOTAL COST</th>
              </tr>
              <tr>
                <td>1</td>
                <td>24/06/2018</td>
                <td>Some title of the</td>
                <td>moscow</td>
                <td>
                  <div class="counter">
                    <button class="minus button">-</button>
                    <div class="count" data-count='7'>1</div>
                    <button class="plus button">+</button>
                  </div>
                  </div>
                </td>
                <td>
                  <span data-cost='7'>7</span>
                </td>
                <td><span data-total-cost='7'>0</span></td>
              </tr>
              <tr>
                <td>1</td>
                <td>24/06/2018</td>
                <td>Some title of the</td>
                <td>moscow</td>
                <td>
                  <div class="counter">
                    <button class="minus button">-</button>
                    <div class="count" data-count='8'>2</div>
                    <button class="plus button">+</button>
                  </div>
                  </div>
                </td>
                <td>
                  <span data-cost='8'>90</span>
                </td>
                <td><span data-total-cost='8'>0</span></td>
              </tr>
              <tr>
                <td>1</td>
                <td>24/06/2018</td>
                <td>Some title of the</td>
                <td>moscow</td>
                <td>
                  <div class="counter">
                    <button class="minus button">-</button>
                    <div class="count" data-count='9'>21</div>
                    <button class="plus button">+</button>
                  </div>
                  </div>
                </td>
                <td>
                  <span data-cost='9'>100</span>
                </td>
                <td><span data-total-cost='9'>0</span></td>
              </tr>
            </table>
            <div class="total-cost">
              <span class="total">total COST:</span><span class="cost all-count">0</span><span class="cost">&#8364;</span>
              <div class="group-button">
                <a href="#" class="green btn">add more items</a>
                <a href="#" class="gray btn">clear all</a>
              </div>
            </div>
          </div>

          <div class='block'>
            <h3>special-offers</h3>
            <table>
              <tr>
                <th>no</th>
                <th>date</th>
                <th>programm</th>
                <th>city</th>
                <th>QTY of tickets</th>
                <th>cost</th>
                <th>TOTAL COST</th>
              </tr>
              <tr>
                <td>1</td>
                <td>24/06/2018</td>
                <td>Some title of the</td>
                <td>moscow</td>
                <td>
                  <div class="counter">
                    <button class="minus button">-</button>
                    <div class="count" data-count='10'>7</div>
                    <button class="plus button">+</button>
                  </div>
                  </div>
                </td>
                <td>
                  <span data-cost='10'>25</span>
                </td>
                <td><span data-total-cost='10'>0</span></td>
              </tr>
              <tr>
                <td>1</td>
                <td>24/06/2018</td>
                <td>Some title of the</td>
                <td>moscow</td>
                <td>
                  <div class="counter">
                    <button class="minus button">-</button>
                    <div class="count" data-count='11'>1</div>
                    <button class="plus button">+</button>
                  </div>
                  </div>
                </td>
                <td>
                  <span data-cost='11'>40</span>
                </td>
                <td><span data-total-cost='11'>0</span></td>
              </tr>
              <tr>
                <td>1</td>
                <td>24/06/2018</td>
                <td>Some title of the</td>
                <td>moscow</td>
                <td>
                  <div class="counter">
                    <button class="minus button">-</button>
                    <div class="count" data-count='12'>1</div>
                    <button class="plus button">+</button>
                  </div>
                  </div>
                </td>
                <td>
                  <span data-cost='12'>102</span>
                </td>
                <td><span data-total-cost='12'>0</span></td>
              </tr>
            </table>
            <div class="total-cost">
              <span class="total">total COST:</span><span class="cost all-count">0</span><span class="cost">&#8364;</span>
              <div class="group-button">
                <a href="#" class="green btn">add more items</a>
                <a href="#" class="gray btn">clear all</a>
              </div>
            </div>
          </div>

          <div class="additional-discount" data-discount='10'>
            additional discount:  10%
          </div>      
          <div class="title-block cup">
            
            total COST: <span class="cost price" id="result-price">0</span><span class="cost"> &#8364;</span>
            <div class="text-center">
              <button class="btn red">proceed to payment</button>
            </div>
          </div>
        </div>
      </div> <!-- .center -->
    </div> <!-- .content -->
    <footer>
      <div class="center">
        <form action="#">
          <h3>ASK YOUR QUESTION</h3>
          <div class="display-flex">
            <div>
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email">
              <input type="tel" placeholder="Phone">
            </div>
            <div>
              <textarea name="text" id="" cols="30" rows="10" placeholder="Write your question"></textarea>
            </div>
          </div>
          <div class="text-center">
            <button class="btn red">SEND</button>
          </div>
        </form>
      </div> <!-- .center -->
      <div class="bottom-footer">
        <div class="center display-flex">
          <div>
            <a href="#">main page</a>
            <a href="#">game tickets</a>
          </div>
          <div>
            <a href="#">fifa 18 shedule</a>
            <a href="#">housing</a>
          </div>
          <div class="network">
            <a href="#" class="ico yt"></a>
            <a href="#" class="ico fc"></a>
            <a href="#" class="ico in"></a>
            <a href="#" class="ico vk"></a>
          </div>
          <div>
            <a href="#">events</a>
            <a href="#">special offers</a>
          </div>
          <div>
            <a href="#">fifa 18 cities</a>
            <a href="#">cart</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>
</html>
