@blue: #4680c0;

@font-face {
  font-family: 'Din Black';
  src: url('../fonts/dinpro-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Din Regular';
  src: url('../fonts/din-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Din Bold';
  src: url('../fonts/din-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Din Medium';
  src: url('../fonts/din-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
html, body{
	margin: 0;
  height: 100%;
}
body{
	color: #333333;
	position: relative;
	display: flex;
  min-height: 100%;
  height: 100%;
	flex-direction: column;
  font-family: 'Din Regular';
  font-size: 18px;
  overflow-x: hidden;
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;
}
img{
	max-width: 100%;
	display: inline-block;
}
a{
	display: inline-block;
	color: #333333;
	text-decoration: none;
	.transition;

	&:hover{
		color: @blue;
	}
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-weight: normal;
}
h1{
	font-size: 68px;
  font-family: 'Din Black';
  text-transform: uppercase;
  width: 100%;
  text-align: center;
}
h2{
	font-size: 48px;
}
h3{
	font-size: 28px;
  font-family: 'Din Bold';
}
h4{
	font-size: 24px;
}
h5{
	font-size: 20px;
  letter-spacing: -0.02em;
}
h6{
	font-size: 14px;
}
ul{
	list-style: none;
}
p{
  line-height: 24px;
}
button{
	border: none;
	cursor: pointer;
}
input{
	padding: 0 20px;
  height: 50px;
  color: #333333;
  font-size: 18px;
  border: 1px solid #e3e3e3;
  max-width: 100%;
}
textarea{
	max-width: 100%;
	outline: none;
	padding: 15px;
}
::-webkit-input-placeholder {color:#333333;}
::-moz-placeholder          {color:#333333;}
:-moz-placeholder           {color:#333333;}
:-ms-input-placeholder      {color:#333333;}

.transition(@time: .2s, @function: linear, @element: all) {
	transition: @element @time @function
}
.position-center{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background: @start;
	background: -webkit-linear-gradient(@origin, @start, @stop);
	background: -moz-linear-gradient(@origin, @start, @stop);
	background: -o-linear-gradient(@origin, @start, @stop);
	background: -ms-linear-gradient(@origin, @start, @stop);
	background: linear-gradient(@origin, @start, @stop);
}
.text-center{
	text-align: center;
}
.display-flex{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -12.5px;

	&>div{
		margin: 12.5px;
		flex: 1 0 400px;
	}
}
.nowrap{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.clear:before,
.clear:after {
   content: "";
   display: table;
}
.clear:after {
   clear: both;
}
.center{
	position: relative;
	max-width: 1150px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}
.dropdown{
  position: relative;

  .dropdown-toggle{
    width: 100%;
  }
  input{
    margin-bottom: 10px;
    width: 100%;
  }
  .dropdown-content{
    display: none;
    top: 100%;
    padding: 30px;
    position: absolute;
    z-index: 21;
    background: #fff;
    left: 0;
    background: #fff;
    width: 350px;
    box-shadow: 0px 25px 25px #e5e5e5;
  }
  .btn{
    width: 100%;
  }
  .wrap-input{
    flex-wrap: wrap;
    display: flex;
    margin: 0px -5px 15px -5px;

    input{
      flex: 1 0 50px;
      max-width: 100%;
      width: 50%;
      margin: 5px;
    }
  }
}
header{
  button{
    background: #fff;
  }
  h1{
    margin: 98px 0 84px;
  }
	nav{
    position: relative;

		ul{
			display: flex;
      justify-content: center;
      align-items: center;
		}
		.wrap-date{
      margin-left: 4.4%;

		}
    .wrap-search{
      margin-left: 1%; 

      .element{
        .transition;
      }
      &:hover, .search.open{
        .element{
          fill: @blue;
        }
      }
      .dropdown-content{
        left: -80px;
      }
    }
    button{
      color: #333333;
      font-family: 'Din Regular';
    }
    a, .dropdown-toggle{
      font-size: 20px;
      padding: 27px 23px 23px;
      border-bottom: 2px solid transparent;
      letter-spacing: -0.02em;

      &:hover, &.open{
        color: @blue;
        border-bottom: 2px solid @blue;
      }
    }
    .search{
      padding: 17px 23px;
    }
	}
}
.network{
  a{
    & + a{ 
      margin-left: 15px;
    }
    .element{
      .transition;
    }
    &:hover{
      .element{
        opacity: 0.7;
      }
    }

  }
}
.btn{
  background: #000;
  color: #fff;
  border-radius: 2px;
  font-family: 'Din Medium';
  padding: 13px;
  font-size: 18px;
  border: 2px solid #151525;
  .transition;

  &:hover{
    background: #fff;
    color: #000;
  }
}
main{
	flex: 1 0 auto;
  background: #f8f8f9;
  padding: 100px 0;

  .event-date{
    margin-bottom: 95px;
  }
  .event-block{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    
    & + .event-block{
      margin-top: 10px;
    }
    h3{
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .logo{
      width: 34.3%;

      img{
        display: block;
      }
    }
    .description{
      position: relative;
      padding: 46px 48px 62px 48px;
      width: 37.1%;

      p{
        margin-bottom: 23px;
        color: #666666;
        max-height: 320px;
        overflow: hidden;
      }
    }
    .network{
      position: absolute;
      bottom: 25px;
      left: 48px;
    }
    .time-block{
      padding: 46px 48px 20px;
      width: 28.6%;
      border-left: 1px solid #e6e8e9;
      display: flex;
      flex-direction: column;
      justify-content: center;

      i{
        width: 51px;
        height: 27px;
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      li{
        padding: 13px 0;
        position: relative;
        padding-left: 50px;
        text-align: left;
        min-height: 44px;
      }
      .add-calendar{
        padding: 8px 14px;
        border: 1px solid #e6e8e9;
        width: 100%;

        li{
          padding-left: 36px;
        }
        a{
          color: #000000;
          opacity: 0.2;

          &:hover{
            opacity: 1;
          }
        }
      }
      .ticket{
        padding-left: 4px;
      }
      .btn{
        margin-top: 38px;
      }
    }
  }
  .btn{
    width: 100%;
  }
}
.mobile-menu{
  display: none;
  margin-bottom: 20px;

  svg{
    .transition;
  }
  &:hover, &.active{
    svg{
      fill: @blue;
    }
  }
}
@media screen and (max-width: 1070px){
  main{
    .event-block{
      .description{
        width: 65.7%;
      }
      .time-block, .description{
        padding: 20px 25px 62px;
      }
      .time-block{
        width: 100%;
        border: none;
        border-top: 1px solid #e6e8e9;
        padding-bottom: 20px;
        align-items: center;

        .dropdown{
          min-width: 220px;
        }
      }
      .network{
        left: 25px;
      }
    }
  }
  header nav .dropdown .dropdown-content{
    right: 0;
    left: auto;
  }
}
@media screen and (min-width: 768px){
  header nav ul{
    display: flex!important;
  }
}
@media screen and (max-width: 768px){  
  body{
    font-size: 14px;
  }
  h1{
    font-size: 48px;
  }
  h3{
    font-size: 20px;
  }
  h5{
    font-size: 14px;
  }
  p{
    line-height: 20px;
  }
  .btn{
    padding: 10px;
    font-size: 16px;
  }
  .mobile-menu{
    display: inline-block;
  }
  main{
    padding: 30px 0;


    .event-date {
      margin-bottom: 30px;
    }
    .event-block{

      & > *{
        width: 100%!important;
        text-align: center;
      }
      .network{
        left: 0;
      }
      .logo{
        img{
          margin: 0 auto;
        }
      }
      .network{
        right: 0;
      }
    }
  }
  header{
    h1{
      margin: 30px 0;
    }
    nav{
      .wrap-date, .wrap-search{
        margin-left: 0;
      }
      .search{
        padding-right: 23px;
      }
      .dropdown{
        .dropdown-content{
          width: 100%;
        }
      }
      ul{
        display: none;
        flex-direction: column;
        text-align: center;
      }
    }
  }
}