@dBlue: #121920;
@gray: #f0f6f4;
@lGray: #e5e4d7;
@green: #78bc61;
@turq: #36c1ba;

@font-face {
  font-family: 'Bebas Neue Regular';
  src: url('../fonts/bebasneueregular-webfont.woff') format('woff'),
       url('../fonts/bebasneueregular-webfont.ttf') format('truetype'),
       url('../fonts/bebasneueregular-webfont.svg#bebas_neueregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.bebas{
	font-family: 'Bebas Neue Regular', sans-serif;
}
.mont{
	font-family: 'Montserrat', sans-serif;
}
html{
	height: 100%;
}
html, body{
	margin: 0;
}
body{
	position: relative;
	font-size: 16px;
	min-height: 100%;
	display: flex;
	width: 100%;
	flex-direction: column;
	background: #fefdfd;
	.mont;
	color: #41474d;
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;

	&::selection {
		background: #e8334d;
		color: #fff;
	}
}
img{
	max-width: 100%;
	display: inline-block;
}
a, button{
	color: @dBlue;

	svg{
		margin-right: 5px;
	}
}
a{
	display: inline-block;
	color: @dBlue;
	text-decoration: none;
	.transition;
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-weight: normal;
}
h1, h2{
	font-size: 60px;
	margin-bottom: 20px;
	padding-bottom: 30px;
	position: relative;
	color: @dBlue;
	.bebas;

	&:after{
		content: "";
		.position-center;
		top: auto;
		width: 35px;
		height: 9px;
		background: url(../img/icons/title.png) no-repeat;
	}
}
h3{
	font-size: 30px;
}
h4{
	font-size: 25px;
}
h5{
	font-size: 20px;
}
h6{
	font-size: 16px;
}
p{
	& + p{
		margin-top: 20px;
	}
}
ul{
	list-style: none;
}
button{
	border: none;
	cursor: pointer;
	border-radius: 0;
	appearance: none;
	font-size: 16px;
	.mont;
}
input{
	appearance: none;
}
input:not([type="submit"]){
	width: 100%;
	border: none;
	border-radius: 0;
	height: 43px;
	padding: 0 15px;
	font-size: 16px;
	appearance: none;
	.mont;
}
textarea{
	max-width: 100%;
	outline: none;
	border: none;
	display: block;
	padding: 15px 0;
	min-height: 178px;
	font-size: 16px;
	width: 100%;
	resize: none;
}
address{
	font-style: normal;
}
strong{
	font-weight: 700;
}
::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}
:-moz-placeholder           {color:#fff;}
:-ms-input-placeholder      {color:#fff;}

.transition(@element: all, @time: .2s, @function: linear ) {
	transition: @element @time @function;
}
.position-center{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background: @start;
	background: -webkit-linear-gradient(@origin, @start, @stop);
	background: -moz-linear-gradient(@origin, @start, @stop);
	background: -o-linear-gradient(@origin, @start, @stop);
	background: -ms-linear-gradient(@origin, @start, @stop);
	background: linear-gradient(@origin, @start, @stop);
}
.text-center{
	text-align: center;
}
.flex-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: start;
	margin: 0 -15px; 

	& > *{ 
		margin: 15px;

		.flex-container{
			margin: -15px;

			& > *{ 
				margin: 15px;
			}
		}
	}
	&.direction-column{
		flex-direction: column;
	}
	&.align-stretch{
		align-items: stretch;
	}
	&.align-start{
		align-items: flex-start;
	}
	&.align-center{
	  align-items: center;
	}
	&.justify-between{
		justify-content: space-between;
	}
	&.justify-around{
		justify-content: space-around;
	}
	&.justify-center{
		justify-content: center;
	}
	&.justify-end{
		justify-content: flex-end;
	}
}
.bg-image{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.btn{
	padding: 10px 15px;
	border-radius: 6px;
	border: none;
	cursor: pointer;
	text-align: center;
	background: @green;
	font-weight: 700;
	color: #fff;
	.transition;

	&:hover{
		background: @dBlue;
	}
}
.nowrap{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.clear:before,
.clear:after {
   content: "";
   display: table;
}
.clear:after {
   clear: both;
}
.center{
	position: relative;
	max-width: 1170px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}
.gray-block{
	background: @gray;
}
.mobile-menu{
	display: none;
	background: transparent;

	svg{
		display: block;
	}
}
.link-svg{
	display: inline-flex;
	align-items: center;
}
.ui-selectmenu-button.ui-button{
	width: 100%;
	font-weight: normal;
}
.ui-button{
	border-radius: 6px;
	min-width: 195px; 
	.mont;
}
.ui-state-active, .ui-widget-content .ui-state-active{
	border: none;
	background: @lGray;
	color: @dBlue;
	font-weight: 700;
	margin: 0;
}
.ui-selectmenu-menu{
	.ui-menu{
		padding: 10px 0;
		max-height: 200px;
		margin: 2px 0;
		border: 1px solid @lGray;
		border-radius: 6px;
		.mont;

		.ui-menu-item-wrapper{
			padding: 5px 10px;
		}
	}
}
.ui-menu-item{
	font-size: 13px;

	& + .ui-menu-item{
		padding-top: 5px;
	}
}
.radio-container{
	display: inline-flex;
	align-items: center;

	.radio-btn{
		display: none;

		& + label{
			position: relative;
			display: inline-block;
			border: 2px solid @lGray;
			border-radius: 6px;
			margin-right: 20px;
			width: 40px;
			height: 40px;
			cursor: pointer;

			&:after{
				content: "";
				width: 16px;
				height: 16px;
				.position-center;
				background: @lGray;
				border-radius: 3px;
				.transition;
			}
		}
		&:checked{
			& + label{
				border-color: @turq;

				&:after{
					width: 100%;
					height: 100%;
					background: @turq url(../img/icons/ok.png) no-repeat center;
					.transition;
				}
				& + .info{
					.more-info{
						color: @turq;
					}
				}
			}
		}
	}
	.more-info{
		background: transparent;
		font-weight: 700;
		.transition;
	}
}
.main-header{
	.container{
		align-items: center;

		& > div{
			display: flex;
			align-items: center;
		}
	}
	* + a{
		margin-left: 35px;
	}
	#cart{
		background: transparent;
		display: inline-flex;
		align-items: center;
		color: @dBlue;
	}
	a, button{
		display: inline-flex;
		align-items: center;
	}
}
.main-footer{
	background: @dBlue;

	a{
		color: #fff;

		& + a{
			margin-left: 55px;
		}
	}
	.ui-button{
		background: #1e252b;
		border: none;
		font-size: 13px;
		color: #fff;

		.ui-icon{
			margin-top: 6px;
			.transition;
		}
	}
	.ui-selectmenu-button{
		height: 40px;
		line-height: 30px;
	}
	.ui-button:focus, .ui-button:hover{
		border: none;
		
		.ui-icon{
			transform: rotate(180deg);
		}
	}
}
.main-containt{
	flex: 1;
}
.more-food{
	.container{
		align-items: center;

		& > *{
			flex: 1 0 350px;
		}
	}
	p{
		& + strong{
			margin-top: 10px;
			display: inline-block;
		}
	}
	form{
		margin-top: 25px;
		
		.ui-selectmenu-icon.ui-icon{
			margin-top: 2px;
		}
		.ui-selectmenu-button{
			&.ui-button{
				border: 2px solid @lGray;
				background: #fff;
				font-size: 24px;
				color: @dBlue;
				padding: 12px 17px;

				.ui-icon{
					background: url(../img/icons/bottle-menu.png) no-repeat;
					height: 25px;
				}
			}
		}
		.content-radion-change{
			display: flex;
			margin-top: 20px;

			& > *{
				flex: 1 0 120px;
			}
		}
	}
}