@import url('https://fonts.googleapis.com/css?family=Nunito:400,400i,600i&display=swap');
@import url(./mixin.less);

html{
	height: 100%;
}
html, body{
	margin: 0;
}
body{
	position: relative;
	font-size: 16px;
	line-height: 24px;
	min-height: 100%;
}
*{
	font-family: 'Nunito', sans-serif;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;

	&::selection {
		background: @blue;
		color: #fff;
	}
}
label{
	cursor: pointer;
}
img{
	max-width: 100%;
	display: inline-block;
}
a{
	display: inline-block;
	color: #000;
	text-decoration: none;
	.transition;

	&:hover{
		color: @blue;
	}
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-weight: normal;
}
h1{
	font-size: 3.15vw;
	line-height: 3.5vw;
}
h2{
	font-size: 48px;
	line-height: 60px;
	margin-bottom: 84px;
}
h3{
	font-size: 48px;
	line-height: 60px;
  margin-bottom: 40px;
}
h4{
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 24px;
}
h5{
	font-size: 20px;
	line-height: 26px;
	font-weight: bold;
}
h6{
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 8px;
}
p, ul{
	& + p{
		margin-top: 20px;
	}
	& + ul{
		margin-top: 20px;
	}
	& + h1, & + h2, & + h3{
		margin-top: 40px;
	}
}
ul{
	list-style: none;
}
button{
	border: none;
	cursor: pointer;
	border-radius: 0;
	appearance: none;
}
input{
	appearance: none;
}
div.default{
	& + .default{
		margin-top: 15px;
	}
	& > input, & > textarea, & > .btn{
		margin: 0!important;
	}
}
input:not([type="submit"]){
	width: 100%;
	height: 43px;
	padding: 0 15px;
	font-size: 16px;
}
textarea{
	max-width: 100%;
	outline: none;
	display: block;
	padding: 15px 0;
	min-height: 178px;
	font-size: 16px;
	width: 100%;
	resize: none;
}
address{
	font-style: normal;
}
strong{
	font-weight: 700;
}
::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}
:-moz-placeholder           {color:#fff;}
:-ms-input-placeholder      {color:#fff;}

@media screen and (max-width: 1600px){

	h2{
		font-size: 3vw;
		line-height: 4vw;
		margin-bottom: 5.3vw;
	}
	h3{
		font-size: 36px;
		line-height: 48px;
		margin-bottom: 40px;
	}
	h4{
		font-size: 24px;
		line-height: 32px;
		margin-bottom: 24px;
	}
}
@media screen and (max-width: 768px){
	h2, h3{
		font-size: 3.7vw;
		line-height: 4.2vw;
	}
	h5{
		font-size: 16px;
		line-height: 24px;
	}
	p, ul{
		& + p{
			margin-top: 15px;
		}
		& + ul{
			margin-top: 15px;
		}
		& + h1, & + h2, & + h3{
			margin-top: 30px;
		}
	}
}
@media screen and (max-width: 530px){
	h1, h2, h3{
		font-size: 22px;
		line-height: 28px;
		margin-bottom: 32px;
	}
	h4{
		font-size: 18px;
		line-height: 24px;
	}
}