@import url(./mixin.less);

html {
  height: 100%;
}

html, body {
  margin: 0;
  overflow-x: hidden;
}

body {
  position: relative;
  font-size: 17.5px;
  min-height: 100%;
  font-family: 'Lato', sans-serif;
  background: #fffcf4;
  color: #3e3e3e;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;

  &::selection {
    background: #e8334d;
    color: #fff;
  }

  &:not(h1, h2, h3, h4, h5, h6) {
    line-height: 30.02px;
  }
}

img {
  max-width: 100%;
  display: inline-block;
}

a {
  display: inline-block;
  color: #000;
  text-decoration: none;
  .transition;

  &:hover {
    color: #fff;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal;
}

h1 {
  font-size: 60px;
  line-height: 105.65px;
  font-weight: bold;
}

h2 {
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;

  &.big {
    font-size: 60px;
  }
}

h3 {
  font-size: 30px;
  margin-bottom: 18px;
}

h4 {
  font-size: 23.63px;
  margin-bottom: 12px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

p {
  line-height: 30px;

  & + p {
    margin-top: 20px;
  }

  &.description {
    max-width: 770px;
    font-size: 25px;
    margin: 0 auto 30px;
    text-align: center;
    line-height: 42.53px;
  }
}

ul {
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
  border-radius: 0;
  appearance: none;

  &.btn {
    font-size: 25px;
    height: 64px;
    padding: 0 40px;
  }
}

input {
  appearance: none;
  font-family: 'Lato', sans-serif;
  height: 64px;
  margin-bottom: 30px;
  font-size: 25px;
}

input:not([type="submit"]) {
  width: 100%;
  border: none;
  padding: 0 30px;
}

textarea {
  font-family: 'Lato', sans-serif;
  max-width: 100%;
  outline: none;
  border: none;
  display: block;
  padding: 15px 30px;
  min-height: 178px;
  font-size: 25px;
  width: 100%;
  resize: none;
}

address {
  font-style: normal;
}

strong {
  font-weight: 700;
}

::-webkit-input-placeholder {
  color: #ababab;
}

::-moz-placeholder {
  color: #ababab;
}

:-moz-placeholder {
  color: #ababab;
}

:-ms-input-placeholder {
  color: #ababab;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  p{
    line-height: 24px;

    &.description{
      font-size: 16px!important;
      line-height: 24px!important;
    }
  }
  h1 {
    font-size: 30px!important;
    line-height: 45px;
  }

  h2 {
    font-size: 25px;
    margin-bottom: 15px!important;

    &.big {
      font-size: 30px!important;
    }
  }

  h3 {
    font-size: 20px;
    margin-bottom: 12px;
  }

  h4 {
    font-size: 18px;
    margin-bottom: 8px;
  }
}