@import url(./mixin.less);

html{
	height: 100%;
}
html, body{
	margin: 0;
	overflow-x: hidden;
}
body{
	position: relative;
	font-size: 14px;
	min-height: 100%;
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;

	&::selection {
		background: #e8334d;
		color: #fff;
	}
}
img{
	max-width: 100%;
	display: inline-block;
}
a{
	display: inline-block;
	color: #000;
	text-decoration: none;
	.transition;

	&:hover{
		color: #fff;
	}
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-family: 'Lato', sans-serif;
	font-weight: normal;
}
h1{
	font-size: 50px;
	margin-bottom: 30px;
}
h2{
	font-size: 40px;
	margin-bottom: 25px;
}
h3{
	font-size: 30px;
	margin-bottom: 20px;
}
h4{
	font-size: 25px;
}
h5{
	font-size: 20px;
}
h6{
	font-size: 16px;
}
p{
	& + p{
		margin-top: 20px;
	}
}
ul{
	list-style: none;
}
button{
	border: none;
	cursor: pointer;
	border-radius: 0;
	appearance: none;
}
input{
	appearance: none;
}
input:not([type="submit"]){
	width: 100%;
	border: none;
	border-radius: 0;
	height: 43px;
	padding: 0 15px;
	font-size: 16px;
}
textarea{
	max-width: 100%;
	outline: none;
	border: none;
	display: block;
	padding: 15px 0;
	min-height: 178px;
	font-size: 16px;
	width: 100%;
	resize: none;
}
address{
	font-style: normal;
}
strong{
	font-weight: 700;
}
::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}
:-moz-placeholder           {color:#fff;}
:-ms-input-placeholder      {color:#fff;}

@media screen and (max-width: 768px){
	h1{
		font-size: 35px;
	}
	h2{
		font-size: 28px;
	}
	h3{
		font-size: 22px;
	}
	h4{
		font-size: 19px;
	}
	h5{
		font-size: 16px;
	}
	h6{
		font-size: 14px;
	}
}