.page-404{
	.main-container{
		display: flex;
    align-items: center;
    justify-content: center;
	}
	.top-block{
		width: 100%;
	}
	.error-section{
		padding: 15% 20px 60px;
		width: 100%;
		background: url(../img/icons/404.svg) no-repeat top center/contain;
		border-radius: 15px;
		box-shadow: 0 0 40px 10px rgba(26, 29, 29, 0.1);
	}
	h2{
		margin-bottom: 20px;

		& + p{
			opacity: 0.8;

			a{
				color: @orange;

				&:hover{
					color: @black;
				}
			}
		}
	}
	.btn{
		font-size: 16px;
	}
	@media screen and (max-width: 768px){
		.error-section{
			padding-bottom: 35px;
		}
	}
}