@import url(./default.less);
@import url(./mixin.less);

.btn {
  padding: 0 15px;
  height: 30px;
  color: #fff;
  border-radius: 5px;
  background: #37a64e;
  border: none;
  cursor: pointer;
  text-align: center;
  .transition;

  &:hover {
    background: #e8334d;
  }

  a& {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.center {
  position: relative;
  max-width: 1240px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.mobile-menu {
  display: none;
  background: transparent;

  svg {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .main-nav {
    display: flex !important;
  }
}
.container{
  max-width: 1200px;
}
.product-link{
  border: none;

  &:hover{
    color: #0b0b0b;
  }
}
.main-header{
  margin-bottom: 35px;
  padding-top: 30px;

  .product-title{
    margin-bottom: 20px;
    font-size: 33px;
    font-weight: 400;
  }
  .main-nav{
    border-bottom: 1px solid @orange;

    .menu{
      display: flex;
      padding-bottom: 15px;

      li{
        padding: 0 15px;
        margin: 0;

        &.active{
          position: relative;
          color: @orange;

          &:before{
            content: "";
            width: 8px;
            height: 8px;
            transform: rotate(-45deg);
            border-left: 1px solid @orange;
            border-bottom: 1px solid @orange;
            .pos-center;
            top: 100%;
            bottom: auto;
            background: #fff;
            margin-top: 12px;
            z-index: 2;
          }
        }
      }
      a{
        color: @black;
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
        border: none;

        &:hover{
          color: @orange;
        }
      }
    }
  }
}
.product-info{
  & > .row{
    padding: 30px;
    border: 1px solid #f1f1f1;
    margin: 0;
  }
  .wrap-timer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .timer{
      display: flex;
      margin-left: 15px;

      .time{
        text-align: center;
        padding: 5px;
        border: 1px solid #dddddd;
        border-radius: 3px;
        min-width: 50px;
        font-size: 12px;

        & + .time{
          margin-left: 5px;
        }
      }
    }
  }
  .old-price{
    opacity: 0.5;
    margin-top: 20px;
    display: block;
  }
  .special-offer-comparison{
    margin-bottom: 25px;

    .price-pay{
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 0 -10px;

      & > *{
        margin: 10px;
      }
      .price{
        font-size: 28px;
      }
    }
  }
}