@gold-text: #fc0;

@font-face {
    font-family: 'LatoRegular';
    src: url('../fonts/lato-regular.eot');
    src: url('../fonts/lato-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular.woff2') format('woff2'),
         url('../fonts/lato-regular.woff') format('woff'),
         url('../fonts/lato-regular.ttf') format('truetype'),
         url('../fonts/lato-regular.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.gold-text{
	color: @gold-text;
}
html, body{
	margin: 0;
	height: 100%;
}
body{
	color: #ddd;
	position: relative;
	display: flex;
	flex-direction: column;
	background: #333;
	font-family: 'LatoRegular', sans-serif;
	text-shadow: 0px 1px 3px rgba(0,0,0,.3);
	overflow-x: hidden;
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;
}
img{
	max-width: 100%;
	display: inline-block;
}
a{
	display: inline-block;
	color: @gold-text;
	text-decoration: none;
	.transition; 

	&:hover{
		color: #f90;
	}
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-weight: normal;
}
h1{
	font-size: 52px;
	margin-bottom: 25px;
	line-height: 50px;
}
h2{
	font-size: 48px;
	margin-bottom: 10px;
}
h3{
	font-size: 30px;
}
h4{
	font-size: 24px;
}
h5{
	font-size: 20px;
}
h6{
	font-size: 14px;
}
ul{
	list-style: none;
}
p{
	& + p{
		margin-top: 10px;
	}
}
button{
	border: none;
	cursor: pointer;
}
form{
	max-width: 500px;
	margin: 0 auto;
}
input{
	height: 40px;
}
[type="submit"]{
	cursor: pointer;

	&:hover{
		background: #3f1f1f;
		border-color: rgba(255, 204, 0, 0.15);
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
	}
}
hr{
	margin: 20px 0;
	border-top: 1px solid @gold-text;
	border-bottom: 1px solid #000;
	box-shadow: 0px 0px 5px #fc0;
}
input, textarea{
	padding: 0 15px;
	width: 100%;
	background: #2b2b2b;
	border: 1px solid #3e3e3e;
	margin-bottom: 10px;
	color: #fc0;
	border-radius: 5px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.18);
	.transition;

	&:focus{
		background: #3f1f1f;
		border-color: rgba(255, 204, 0, 0.15);
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
	}
	&.btn{
		max-width: 250px;
	}
}
textarea{
	max-width: 100%;
	outline: none;
	padding: 15px;
	font-family: 'LatoRegular', sans-serif;
}
::-webkit-input-placeholder {color:#b2b2b2;}
::-moz-placeholder          {color:#b2b2b2;}
:-moz-placeholder           {color:#b2b2b2;}
:-ms-input-placeholder      {color:#b2b2b2;}
::-webkit-scrollbar{
	background: #636363;
}
::-webkit-scrollbar-button{
	background: #868686;
	height: 6px;
}
::-webkit-scrollbar-thumb{
	background: #fff;
	cursor: pointer;

	&:hover{
		background: #434343;
	}
}
::selection {
	background: #676767;
}
.transition(@time: .2s, @function: linear, @element: all) {
	transition: @element @time @function
}
.position-center{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background: @start;
	background: -webkit-linear-gradient(@origin, @start, @stop);
	background: -moz-linear-gradient(@origin, @start, @stop);
	background: -o-linear-gradient(@origin, @start, @stop);
	background: -ms-linear-gradient(@origin, @start, @stop);
	background: linear-gradient(@origin, @start, @stop);
}
.text-center{
	text-align: center;
}
.display-flex{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -12.5px;

	&>div{
		margin: 12.5px;
		flex: 1 0 400px;
	}
}
.nowrap{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.clear:before,
.clear:after {
   content: "";
   display: table;
}
.clear:after {
   clear: both;
}
.center{
	position: relative;
	max-width: 1170px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}
header{
	background: #2b2b2b;
	padding: 20px 0;

	nav{
		
		ul{
			display: flex;
		}
		li{
			& + li{
				margin-left: 10px;
			}
		}
		a{
			font-size: 18px;
			border-radius: 5px;
			padding: 5px 15px;
			font-weight: 700;

			&.active{
				background-color: #fc0!important;
				color: #222!important;
				box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 1px 5px rgba(0,0,0,0.5)!important;
				text-shadow: none!important;
			}
			&:hover{
				background-color: #252525;
		    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.1);
		    text-shadow: 0 1px 3px rgba(0,0,0,0.5);
			}
		}
	}
}
.pane{
	background-color: #3e3e3e;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0px 3px 15px rgba(35, 35, 35, 0.3);
}
main{
	flex: 1 0 auto;
	padding: 40px 15px;

	.title-page{
		margin-bottom: 40px;
		font-weight: 700;
	}
	.avatar-information{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		justify-content: center;

		&>div{
			margin: 15px;
		}
		.avatar{
			min-width: 210px;
			flex: 0 0 210px;
			text-align: center;

			img{
				border-radius: 5px;
				box-shadow: 3px 3px 15px rgb(39, 39, 39);
			}
		}
		.information{
			flex: 1 0 500px;
		}
	}
	.grid{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		justify-content: center;

		.item{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			flex: 1 0 300px;
			margin: 15px;
			background: #3F1F1F;
			padding: 15px;
			border-radius: 5px;
			max-width: 500px;
			box-shadow: inset 0 0px 15px rgba(0,0,0,0.5), 0 0px 15px rgba(0,0,0,0.5);
			.transition; 

			&:hover{
				padding: 3px; 

				.pages{
					padding: 15px;
					height: inherit;
				}
			}
			.close{
				position: absolute;
				top: 0px;
				right: 2px;
				font-size: 25px;
				line-height: 25px;
				border-radius: 50%;
				height: 25px;
				width: 25px;
				transform: rotate(45deg);
				display: none;
				cursor: pointer;
			}
			&.click.open{
				.close{
					display: block;
				}
				.pages{
					padding: 15px;
					height: inherit; 
				}
			}
			img{
				border-radius: 5px;
				display: block;
			}
			.pages{
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				background: #3f1f1f;
				z-index: 2;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
				padding: 0 15px;
				height: 0;
				overflow: hidden;
				.transition;
			}
		}
	}
}
#map{
  height: 500px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 3px 40px rgb(35, 35, 35);
}
footer{
	background: #2b2b2b;
	padding: 20px;
}
.print-hidden{
	display: none;
}
@media screen and (max-width: 700px){
	header nav{
		ul{
			justify-content: center;
		}
		a{
			font-size: 16px;
			padding: 5px 10px;
		}
	} 
	main{
		padding: 25px 0;

		.avatar-information{
			flex-direction: column;

			.information{
				flex: 1 0 300px;
			}
		}
	}
	h1{
		font-size: 37px;
		line-height: 40px;
	}
	h2{
		font-size: 25px;
	}
	h4{
		font-size: 20px;
	}
}
@media screen and (max-width: 500px){
	h1{
		font-size: 27px;
		line-height: 35px;
	}
	h2{
		font-size: 20px;
	}
	h4{
		font-size: 16px;
	}
	.pane{
		padding: 15px;
		margin-bottom: 15px;
	}
}
@media print{
	.gold-text{
		color: #adb100;
	}
	body{
		color: #000;
		background: transparent;
	}
	nav{
		display: none;
	}
	*{
		box-shadow: none!important;
		text-shadow: none!important;
	}
	h1{
		font-size: 20px;
		line-height: 25px;
	}
	h2{
		font-size: 16px;
	}
	h4{
		font-size: 12px;
	}
	.pane{
		padding: 5px;
		background: transparent;
	}
	#map{
		display: none;
	}
	.print-hidden{
		display: block;
	}
}