@black: #030303;

html{
	height: 100%;
}
html, body{
	margin: 0;
}
body{
	position: relative;
	font-size: 14px;
	min-height: 100%;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	background: #f8f8f8;
	line-height: 35px;
}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	padding: 0;
	margin: 0;

	&::selection {
		background: #e8334d;
		color: #fff;
	}
}
img{
	max-width: 100%;
	display: inline-block;
}
a{
	display: inline-block;
	color: #000;
	text-decoration: none;
	.transition;

	&:hover{
		text-decoration: underline;
	}
}
h1, h2, h3, h4, h5, h6{
	margin-top: 0;
	font-weight: normal;
}
h1{
	font-size: 40px;
	position: relative;
	font-weight: 900;
	padding: 28px 0 0 45px; 
	line-height: 48px;

	&:after{
		content: '';
		width: 156px;
		height: 6px;
		position: absolute;
		top: 0;
		left: 0;
		background: #fff;
	}
	&:before{
		content: '';
		width: 6px;
		height: 106px;
		background: #fff;
		position: absolute;
		top: 0;
		left: 0;
	}
}
h2{
	font-size: 20px;
	position: relative;
	font-weight: 900;
	padding: 23px 0 17px;
	margin-top: 12px;
	text-transform: uppercase;

	&:after{
		content: '';
		height: 5px;
		background: @black;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
}
h3{
	font-size: 30px;
}
h4{
	font-size: 25px;
}
h5{
	font-size: 20px;
}
h6{
	font-size: 16px;
	font-weight: 900;
}
p{
	color: #828282;

	& + p{
		margin-top: 45px;
	}
}
ul{
	list-style: none;
}
button{
	border: none;
	cursor: pointer;
	border-radius: 0;
	appearance: none;
}
input{
	appearance: none;
	font-family: 'Roboto', sans-serif;

	& + input{
		margin-top: 15px;
	}
}
input:not([type="submit"]){
	width: 100%;
	border: none;
	border-radius: 0;
	height: 64px;
	padding: 0 20px;
	font-size: 16px;
	border: 3px solid rgba(3, 3, 3, 0.1);
}
textarea{
	max-width: 100%;
	outline: none;
	border: none;
	display: block;
	padding: 20px;
	min-height: 226px;
	font-size: 16px;
	margin-top: 15px;
	width: 100%;
	resize: none;
	font-family: 'Roboto', sans-serif;
	border: 3px solid rgba(3, 3, 3, 0.1);
}
address{
	font-style: normal;
}
strong{
	font-weight: 700;
}
hr{
	border: none;
	height: 1px;
	background: rgba(3, 3, 2, 0.1);
	margin: 27px 0 41px 0;
}
::-webkit-input-placeholder {color:#b7b7b7;}
::-moz-placeholder          {color:#b7b7b7;}
:-moz-placeholder           {color:#b7b7b7;}
:-ms-input-placeholder      {color:#b7b7b7;}

.transition(@element: all, @time: .2s, @function: linear ) {
	transition: @element @time @function;
}
.position-center{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
}
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background: @start;
	background: -webkit-linear-gradient(@origin, @start, @stop);
	background: -moz-linear-gradient(@origin, @start, @stop);
	background: -o-linear-gradient(@origin, @start, @stop);
	background: -ms-linear-gradient(@origin, @start, @stop);
	background: linear-gradient(@origin, @start, @stop);
}
.text-center{
	text-align: center;
}
.flex-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: start;
	margin: 0 -15px; 

	& > *{ 
		margin: 15px;

		.flex-container{
			margin: -15px;

			& > *{ 
				margin: 15px;
			}
		}
	}
	&.direction-column{
		flex-direction: column;
	}
	&.align-stretch{
		align-items: stretch;
	}
	&.align-start{
		align-items: flex-start;
	}
	&.align-center{
	  align-items: center;
	}
	&.justify-between{
		justify-content: space-between;
	}
	&.justify-around{
		justify-content: space-around;
	}
	&.justify-center{
		justify-content: center;
	}
	&.justify-end{
		justify-content: flex-end;
	}
}
.bg-image{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.btn{
	padding: 0px 50px 0px 20px;
	max-width: 285px;
	width: 100%;
	min-height: 64px;
	color: @black;
	font-weight: 700;
	border: none;
	font-size: 16px;
	cursor: pointer;
	border: 3px solid rgba(3, 3, 3, 0.1);
	margin-top: 22px;
	background: url(../img/icons/right-arrow.svg) no-repeat right 20px center;
	.transition;

	&:hover{
		background: @black url(../img/icons/right-arrow-white.svg) no-repeat right 20px center;
		border-color: @black;
		color: #fff;
		text-decoration: none;
	}
	a&{
		display: inline-flex;
		align-items: center;
	}
}
.nowrap{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.clear:before,
.clear:after {
   content: "";
   display: table;
}
.clear:after {
   clear: both;
}
.center{
	position: relative;
	max-width: 970px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}
.mobile-menu{
	display: none;
	background: transparent;

	svg{
		display: block;
	}
}
.text-right{
	text-align: right;
}
.main-header{
	position: relative;
	padding: 40px 0 0;
	.bg-image;

	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 40%;
		.gradient (0deg, transparent, rgba(0, 0, 0, 0.1));
		z-index: 1;
	}
	&:after{
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.35);
		z-index: 2;
	}
	.overflow{
		position: absolute;
		max-width: inherit;
		height: 100%;
		z-index: 3;
		top: 0;
		right: 0;
	}
	.container{
		position: relative;
		z-index: 4;
		color: #fff;
	}
	a{
		color: #fff;
	}
	.logo-nav{
		display: flex;
		flex-wrap: wrap;
		align-items: center;

		.logo{
			margin-right: 83px;
		}
	}
	.main-nav{
		display: flex;
		margin-top: -16px;
		flex-wrap: wrap;

		li{
			padding: 0 16px;
		}
	}
	.wrpa-text{
		min-height: 422px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 30px 0 104px;
	}
}
.down-arrow{
	position: absolute;
	bottom: 35px;
	right: 35px;
	z-index: 4;
}
.content-block{ 
	padding: 67px 70px 57px;

	&:nth-child(1){
		align-self: flex-start;
	}
	&:nth-child(2){
		align-self: flex-end;
	}
}
.short-lines-intro{
	position: relative;
	z-index: 5;
	display: flex;
	padding-bottom: 25px;
	min-height: 682px;

	.short-lines{
		flex: 2 1 335px;
		background: #fff;
		line-height: 45px;
		margin-top: -50px;
		font-size: 16px;

		p:first-child{
			color: @black;
		}
	}
	.intro{
		flex: 1 1 300px;
		background: #fbf5d5;
		align-self: flex-end;
	}
}
.quality-team{
	display: flex;
	min-height: 1013px;
	position: relative;

	.quality{
		background: #e4f6fd;
		align-self: flex-start;
	}
	.team{
		background: #ffe5e4;
		align-self: flex-end;
		margin-left: 62px;
	}
	.quality, .team{
		max-width: 400px;
		position: relative;
		z-index: 2;
	}
	.image{
		.bg-image;
		position: absolute;
		top: 50px;
		width: 100%;
		max-width: 670px;
		right: 10px;
		z-index: 1;

		&:after{
			content: '';
			display: block;
			padding-top: 82.09%;
		}
		&:before{
			content: '';
			background: url(../img/content-ripples.png) no-repeat center/cover;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	.main-footer{
		background: #ffffff;
	}
}
.network{
	a{
		&:hover{
			opacity: 0.6;
		}
		& + a{
			margin-left: 50px;
		}
	}
}
.main-footer{
	font-size: 16px;
	padding: 60px 0 0;
	background: #fff;
	margin-top: 160px;

	.text{
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		img{
			margin-right: 50px;
		}
	}
	.contacts{
		margin-top: 32px;
		display: flex;
		flex-wrap: wrap;
		margin-left: 80px;

		& > *{
			min-width: 240px;
			padding-right: 15px;
		}
	}
	.network{
		margin-top: 6px;
	}
	.copiright{
		margin-top: 82px;
		border-top: 1px solid rgba(3, 3, 2, 0.1);
		text-align: right;
		font-size: 12px;
		padding: 23px 0;
		color: @black;
	}
}
.mfp-close-btn-in .mfp-close{
  position: absolute;
  top: 10px;
  right: 1px;
  opacity: 1;
  font-size: 0;

  &:before,
  &:after{
    display: inline-block;
    height: 2px;
    background: #0b0b0c;
    position: absolute;
    content: '';
    transform-origin: 50% 50%;
    top: 50%;
    left: 50%;
    margin: 0px 0 0 -25px;
    width: 30px;
    transition: transform .1s ease;
  }
  &:before{
    transform: rotate3d(0,0,1,45deg);
  }
  &:after{
    transform: rotate3d(0,0,1,-45deg);
  }
  &:hover{
    &:before,
    &:after{
      transform: rotate3d(0,0,1,0deg);
    }
  }
}
/*
====== Zoom-out effect ======
*/
.mfp-zoom-out {

  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.3s ease-in-out; 
    transform: scale(1.3); 
  }
  &.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  
  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      transform: scale(1); 
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }
  
  /* animate out */
  &.mfp-removing { 
    .mfp-with-anim {
      transform: scale(1.3); 
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }
  }
}
.mfp-zoom-in{
  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.2s ease-in-out; 
    transform: scale(0.8); 
  }
  
  &.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  
  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      transform: scale(1); 
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }
  
  /* animate out */
  &.mfp-removing {
    
    .mfp-with-anim {
      transform: scale(0.8); 
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    } 
  } 
}
.white-popup{
  padding: 52px 41px 57px 41px;
  max-width: 540px;
  background-color: #fff;
  margin: 0 auto;
  position: relative;

  h6{
  	margin-bottom: 22px;
  }
  .btn{
  	text-align: center;
  }
}